000	010	おはよう！	おはよう！
000	010	おはよう！	オハヨウ！
000	010	おはよう！	ohayou!
000	010	おはよう！	おはよう
000	010	おはよう！	オハヨウ
000	010	おはよう！	ohayou
000	010	おはよう！	おはようございます
000	010	おはよう！	オハヨウゴザイマス
000	010	おはよう！	ohayougozaimasu
000	010	おはよう！	久しぶり
000	010	おはよう！	ひさしぶり
000	010	おはよう！	ヒサシブリ
000	010	おはよう！	hisasiburi
000	010	おはよう！	お久しぶりです
000	010	おはよう！	おひさしぶりです
000	010	おはよう！	オヒサシブリデス
000	010	おはよう！	ohisasiburidesu
000	010	おはよう！	はい
000	010	おはよう！	ハイ
000	010	おはよう！	hai
010	020	モール行かない？	はい
010	020	モール行かない？	ハイ
010	020	モール行かない？	hai
010	020	モール行かない？	行きましょう
010	020	モール行かない？	いきましょう
010	020	モール行かない？	イキマショウ
010	020	モール行かない？	ikimasyou
010	020	モール行かない？	行きたい
010	020	モール行かない？	いきたい
010	020	モール行かない？	イキタイ
010	020	モール行かない？	ikitai
010	020	モール行かない？	行きます
010	020	モール行かない？	いきます
010	020	モール行かない？	イキマス
010	020	モール行かない？	ikimasu
010	020	モール行かない？	行ってらっしゃい
010	020	モール行かない？	いってらっしゃい
010	020	モール行かない？	イッテラッシャイ
010	020	モール行かない？	itterassyai
010	020	モール行かない？	行く
010	020	モール行かない？	いく
010	020	モール行かない？	イク
010	990	モール行かない？	やです…
010	990	モール行かない？	ヤデス…
010	990	モール行かない？	yadesu…
010	990	モール行かない？	いやだ
010	990	モール行かない？	イヤだ
010	990	モール行かない？	イヤダ
010	990	モール行かない？	iyada
010	990	モール行かない？	いやです
010	990	モール行かない？	イヤデス
010	990	モール行かない？	iyadesu
010	990	モール行かない？	断る
010	990	モール行かない？	ことわる
010	990	モール行かない？	コトワル
010	990	モール行かない？	kotowaru
010	990	モール行かない？	だが断る
010	990	モール行かない？	だがことわる
010	990	モール行かない？	ダガコトワル
010	990	モール行かない？	dagakotowaru
010	990	モール行かない？	拒否します
010	990	モール行かない？	きょひします
010	990	モール行かない？	キョヒシマス
010	990	モール行かない？	kyohisimasu
010	990	モール行かない？	拒否
010	990	モール行かない？	きょひ
010	990	モール行かない？	キョヒ
010	990	モール行かない？	kyohi
010	990	モール行かない？	勘弁してください
010	990	モール行かない？	かんべんしてください
010	990	モール行かない？	カンベンシテクダサイ
010	990	モール行かない？	kannbennsitekudasai
010	990	モール行かない？	kanbensitekudasai
010	990	モール行かない？	行きません
010	990	モール行かない？	いきません
010	990	モール行かない？	イキマセン
010	990	モール行かない？	ikimasen
010	990	モール行かない？	致しません
010	990	モール行かない？	いたしません
010	990	モール行かない？	イタシマセン
010	990	モール行かない？	itasimasen
020	030	何買う予定？	麻薬
020	030	何買う予定？	まやく
020	030	何買う予定？	マヤク
020	030	何買う予定？	mayaku
020	030	何買う予定？	大麻
020	030	何買う予定？	たいま
020	030	何買う予定？	タイマ
020	030	何買う予定？	taima
020	030	何買う予定？	阿片
020	030	何買う予定？	鴉片
020	030	何買う予定？	あへん
020	030	何買う予定？	アヘン
020	030	何買う予定？	ahen
020	030	何買う予定？	へろいん
020	030	何買う予定？	ヘロイン
020	030	何買う予定？	heroin
020	030	何買う予定？	しんなー
020	030	何買う予定？	シンナー
020	030	何買う予定？	sinna-
020	030	何買う予定？	くろこだいる
020	030	何買う予定？	クロコダイル
020	030	何買う予定？	kurokodairu
020	030	何買う予定？	MDA
020	030	何買う予定？	MDMA
020	030	何買う予定？	覚醒剤
020	030	何買う予定？	覚せい剤
020	030	何買う予定？	かくせいざい
020	030	何買う予定？	カクセイザイ
020	030	何買う予定？	kakuseizai
020	030	何買う予定？	まりふぁな
020	030	何買う予定？	マリファナ
020	030	何買う予定？	marifana
020	030	何買う予定？	あなぼりっくすてろいど
020	030	何買う予定？	アナボリックステロイド
020	030	何買う予定？	anaborikkusuteroido
020	030	何買う予定？	こかいん
020	030	何買う予定？	コカイン
020	030	何買う予定？	kokain
020	030	何買う予定？	まじっくまっしゅるーむ
020	030	何買う予定？	マジックマッシュルーム
020	030	何買う予定？	majikkumassyuru-mu
020	030	何買う予定？	LSD
020	030	何買う予定？	けたみん
020	030	何買う予定？	ケタミン
020	030	何買う予定？	ketamin
020	030	何買う予定？	芥子
020	030	何買う予定？	けし
020	030	何買う予定？	ケシ
020	030	何買う予定？	kesi
020	030	何買う予定？	もるひね
020	030	何買う予定？	モルヒネ
020	030	何買う予定？	moruhine
020	030	何買う予定？	morfine
020	030	何買う予定？	こでいん
020	030	何買う予定？	コデイン
020	030	何買う予定？	kodein
020	030	何買う予定？	おきしこどん
020	030	何買う予定？	オキシコドン
020	030	何買う予定？	okisikodon
020	030	何買う予定？	おぴおいど
020	030	何買う予定？	オピオイド
020	030	何買う予定？	opioido
020	030	何買う予定？	あるかろいど
020	030	何買う予定？	アルカロイド
020	030	何買う予定？	aarukaroido
020	030	何買う予定？	おぴえーと
020	030	何買う予定？	オピエート
020	030	何買う予定？	opie-to
020	030	何買う予定？	お菓子
020	030	何買う予定？	おかし
020	030	何買う予定？	オカシ
020	030	何買う予定？	okasi
020	030	何買う予定？	チョコ
020	030	何買う予定？	ちょこ
020	030	何買う予定？	tyoko
020	030	何買う予定？	チョコレート
020	030	何買う予定？	ちょこれーと
020	030	何買う予定？	tyokore-to
020	030	何買う予定？	スナック菓子
020	030	何買う予定？	すなっくがし
020	030	何買う予定？	スナックガシ
020	030	何買う予定？	sunakkugasi
020	030	何買う予定？	飴
020	030	何買う予定？	あめ
020	030	何買う予定？	アメ
020	030	何買う予定？	ame
020	030	何買う予定？	ぽてとちっぷす
020	030	何買う予定？	ポテトチップス
020	030	何買う予定？	potetotippusu
020	030	何買う予定？	鱈子
020	030	何買う予定？	たらこ
020	030	何買う予定？	タラコ
020	030	何買う予定？	tarako
020	030	何買う予定？	大福
020	030	何買う予定？	だいふく
020	030	何買う予定？	ダイフク
020	030	何買う予定？	daihuku
020	030	何買う予定？	饅頭
020	030	何買う予定？	まんじゅう
020	030	何買う予定？	マンジュウ
020	030	何買う予定？	manjuu
020	030	何買う予定？	蕎麦
020	030	何買う予定？	そば
020	030	何買う予定？	ソバ
020	030	何買う予定？	soba
020	030	何買う予定？	すぱげってぃ
020	030	何買う予定？	スパゲッティ
020	030	何買う予定？	supagetteli
020	030	何買う予定？	すぱげってぃー
020	030	何買う予定？	スパゲッティー
020	030	何買う予定？	supagetteli-
020	030	何買う予定？	ぴざ
020	030	何買う予定？	ピザ
020	030	何買う予定？	piza
020	030	何買う予定？	pizza
990	I kill you.