000	102	ぬわああああん疲れたもおおおおおおおおおん	おつかれ
000	102	ぬわああああん疲れたもおおおおおおおおおん	オツカレ
000	102	ぬわああああん疲れたもおおおおおおおおおん	お疲れ
000	102	ぬわああああん疲れたもおおおおおおおおおん	otukare
000	102	ぬわああああん疲れたもおおおおおおおおおん	おつかれさま
000	102	ぬわああああん疲れたもおおおおおおおおおん	オツカレサマ
000	102	ぬわああああん疲れたもおおおおおおおおおん	お疲れ様
000	102	ぬわああああん疲れたもおおおおおおおおおん	otukaresama
000	102	ぬわああああん疲れたもおおおおおおおおおん	おつ
000	102	ぬわああああん疲れたもおおおおおおおおおん	オツ
000	102	ぬわああああん疲れたもおおおおおおおおおん	乙
000	102	ぬわああああん疲れたもおおおおおおおおおん	otu
000	102	ぬわああああん疲れたもおおおおおおおおおん	ちかれた
000	102	ぬわああああん疲れたもおおおおおおおおおん	チカレタ
000	102	ぬわああああん疲れたもおおおおおおおおおん	tikareta
102	201	止めたくなりますよなん	そうだな
102	201	止めたくなりますよなん	ソウダナ
102	201	止めたくなりますよなん	soudana
102	201	止めたくなりますよなん	お、そうだな
102	201	止めたくなりますよなん	オ、ソウダナ
102	201	止めたくなりますよなん	o,soudana
102	201	止めたくなりますよなん	おう
102	201	止めたくなりますよなん	オウ
102	201	止めたくなりますよなん	ou
102	201	止めたくなりますよなん	せやな
102	201	止めたくなりますよなん	セヤナ
102	201	止めたくなりますよなん	seyana
102	201	止めたくなりますよなん	unpause
102	201	止めたくなりますよなん	そうやな
102	201	止めたくなりますよなん	ソウヤナ
102	201	止めたくなりますよなん	souyana
102	202	止めたくなりますよなん	風呂
102	202	止めたくなりますよなん	ふろ
102	202	止めたくなりますよなん	フロ
102	202	止めたくなりますよなん	huro
201	301	あ、そうだ（唐突）夜中腹減んないすか？	そうだな
201	301	あ、そうだ（唐突）夜中腹減んないすか？	ソウダナ
201	301	あ、そうだ（唐突）夜中腹減んないすか？	soudana
201	301	あ、そうだ（唐突）夜中腹減んないすか？	お、そうだな
201	301	あ、そうだ（唐突）夜中腹減んないすか？	オ、ソウダナ
201	301	あ、そうだ（唐突）夜中腹減んないすか？	o,soudana
201	301	あ、そうだ（唐突）夜中腹減んないすか？	腹減ったなあ
201	301	あ、そうだ（唐突）夜中腹減んないすか？	はら減ったなあ
201	301	あ、そうだ（唐突）夜中腹減んないすか？	はらへったなあ
201	301	あ、そうだ（唐突）夜中腹減んないすか？	ハラヘッタナア
201	301	あ、そうだ（唐突）夜中腹減んないすか？	harahettanaa
201	301	あ、そうだ（唐突）夜中腹減んないすか？	ウーン・・・
201	301	あ、そうだ（唐突）夜中腹減んないすか？	うーん・・・
201	301	あ、そうだ（唐突）夜中腹減んないすか？	u-nn…
201	301	あ、そうだ（唐突）夜中腹減んないすか？	お腹すいた
201	301	あ、そうだ（唐突）夜中腹減んないすか？	おなかすいた
201	301	あ、そうだ（唐突）夜中腹減んないすか？	オナカスイタ
201	301	あ、そうだ（唐突）夜中腹減んないすか？	腹減った
201	301	あ、そうだ（唐突）夜中腹減んないすか？	はら減った
201	301	あ、そうだ（唐突）夜中腹減んないすか？	はらへった
201	301	あ、そうだ（唐突）夜中腹減んないすか？	ハラヘッタ
202	401	風呂入ってさっぱりしましょーよ	入ろう
202	401	風呂入ってさっぱりしましょーよ	はいろう
202	401	風呂入ってさっぱりしましょーよ	ハイロウ
202	401	風呂入ってさっぱりしましょーよ	hairou
202	401	風呂入ってさっぱりしましょーよ	早く入ろうぜ早く
202	401	風呂入ってさっぱりしましょーよ	さっぱり
202	401	風呂入ってさっぱりしましょーよ	サッパリ
202	401	風呂入ってさっぱりしましょーよ	sappari
202	401	風呂入ってさっぱりしましょーよ	いいですね
202	401	風呂入ってさっぱりしましょーよ	イイデスネ
202	401	風呂入ってさっぱりしましょーよ	iidesune
202	401	風呂入ってさっぱりしましょーよ	いいね
202	401	風呂入ってさっぱりしましょーよ	イイネ
202	401	風呂入ってさっぱりしましょーよ	iine
202	401	風呂入ってさっぱりしましょーよ	おk
202	401	風呂入ってさっぱりしましょーよ	OK
202	401	風呂入ってさっぱりしましょーよ	ok
202	401	風呂入ってさっぱりしましょーよ	いいよ
202	401	風呂入ってさっぱりしましょーよ	イイヨ
202	401	風呂入ってさっぱりしましょーよ	iiyo
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	あっ・・・そっかぁ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	アッ・・・ソッカァ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	a…sokkaa
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	そうかあ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ソウカア
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	soukaa
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	へえ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ヘエ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	hee
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	そっかぁ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ソッカァ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	sokkaaa
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	そっかあ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ソッカア
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	あ、いきてぇな
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ア、イキテェナ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	a,ikiteena
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	あ、いきてえな
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ア、イキテエナ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	行きたい
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	いきたい
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	イキタイ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ikitai
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	行こう
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	いこう
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	イコウ
301	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ikou
401	501	foo↑気持ちい〜（シャワーなう）	気持ちいい
401	501	foo↑気持ちい〜（シャワーなう）	きもちいい
401	501	foo↑気持ちい〜（シャワーなう）	キモチイイ
401	501	foo↑気持ちい〜（シャワーなう）	kimotiii
401	501	foo↑気持ちい〜（シャワーなう）	いいゾ＾〜
401	501	foo↑気持ちい〜（シャワーなう）	いいぞー
401	501	foo↑気持ちい〜（シャワーなう）	イイゾー
401	501	foo↑気持ちい〜（シャワーなう）	iizo-
401	501	foo↑気持ちい〜（シャワーなう）	いいぞ〜
401	501	foo↑気持ちい〜（シャワーなう）	イイゾ〜
401	501	foo↑気持ちい〜（シャワーなう）	iizo~
501	601	上がったらビールですよね？	そうだなー
501	601	上がったらビールですよね？	ソウダナー
501	601	上がったらビールですよね？	soudana-
501	601	上がったらビールですよね？	お、そうだな
501	601	上がったらビールですよね？	オ、ソウダナ
501	601	上がったらビールですよね？	o,soudana
501	601	上がったらビールですよね？	そうですね
501	601	上がったらビールですよね？	ソウデスネ
501	601	上がったらビールですよね？	soudesune
501	601	上がったらビールですよね？	そうやね
501	601	上がったらビールですよね？	ソウヤネ
501	601	上がったらビールですよね？	souyane
501	601	上がったらビールですよね？	うん
501	601	上がったらビールですよね？	ウン
501	601	上がったらビールですよね？	unn
501	601	上がったらビールですよね？	せやな
501	601	上がったらビールですよね？	セヤナ
501	601	上がったらビールですよね？	seyana
501	601	上がったらビールですよね？	おう
501	601	上がったらビールですよね？	オウ
501	601	上がったらビールですよね？	ou
601	301	foo、ビール！ビール！	あ〜冷えてるか〜？
601	301	foo、ビール！ビール！	うんま〜い
601	301	foo、ビール！ビール！	うまい
601	301	foo、ビール！ビール！	上手い
601	301	foo、ビール！ビール！	ウマイ
601	301	foo、ビール！ビール！	umai
601	301	foo、ビール！ビール！	おいしい
601	301	foo、ビール！ビール！	オイシイ
601	301	foo、ビール！ビール！	oisii
601	301	foo、ビール！ビール！	いいぞ〜
601	301	foo、ビール！ビール！	イイゾ〜
901	じゃけん夜いきましょうね